{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}" class="form">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
    <p>Forgot password? <a href="{% url 'password_reset' %}">Reset password</a></p>
    <!-- Add a link to the dashboard -->
    <p>Go to <a href="{% url 'dashboard_redirect' %}">dashboard</a></p>
  </div>
{% endblock %}
