{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <h2>Sign Up</h2>
    <!-- Your signup form goes here -->
    <form method="post" action="{% url 'signup' %}" class="form">
      {% csrf_token %}
      {{ user_type_form.as_p }}
      
      {% if user_type_form.user_type.value == 'patient' %}
        {{ form.as_p }}
      {% elif user_type_form.user_type.value == 'doctor' %}
        {# Include DoctorSignupForm fields here #}
      {% endif %}

      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
    
    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
  </div>
{% endblock %}
